# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# For local MongoDB (use when NODE_ENV=local_development)
MONGO_URI_LOCAL=mongodb://localhost:27017/salessphere

# For MongoDB Atlas (Cloud) (use when NODE_ENV=development or production)
MONGO_URI_CLOUD=mongodb+srv://<username>:<password>@cluster.mongodb.net/salessphere?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
JWT_EXPIRE=30d
